.team {

    margin-bottom: 130px;

    &__container {
    }

    &__title-box {

        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        &_subtitle {
            max-width: 480px;
            line-height: 1.5;
            color: var(--white-navy);
        }

        &_titles {
            text-align: right;
        }

        &_about {
        }

        &_title {
            max-width: 467px;
        }
    }

    &__grid {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 60px 0px 130px 0px;

        &_card {

            border-radius: 30px;
            position: relative;
            height: 466px;
            overflow: hidden;

            & > img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__card {

        
        &_socials {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
            display: flex;  
            flex-direction: column;
            gap: 15px;
        }

        &_socials-linkedin, &_socials-telegram {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            border: 1px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &_name, &_position {
            position: absolute;
            left: 18px;
        }

        &_name {
            z-index: 1;
            bottom: 47px;
            font-weight: 500;
            font-size: var(--card-subtitle);
        }

        &_position {
            z-index: 1;
            bottom: 20px;

        }
    }

    &__history {

        background-color: var(--navy-blue);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 30px;
        padding: 20px;
        border-radius: 30px;

        &_title {
            margin: 20px 0px 30px;
            color: #fff;
        }

        &_text {
            color: var(--gray-60);
        }
    }

    &__img {
        border-radius: 30px;
        overflow: hidden;
    }

    &__content {

        &_numera {
        }
    }

    @media (max-width: 1080px) {

        margin-bottom: 90px;

        &__container {
        }

        &__title-box {

            display: flex;
            flex-direction: column-reverse;
            align-items: inherit;
            gap: 30px;
            justify-content: space-between;

            &_subtitle {
                max-width: 480px;
                line-height: 1.5;
                color: var(--white-navy);
            }

            &_titles {
                text-align: inherit;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            &_about {
            }

            &_title {
                max-width: 467px;
            }
        }

        &__grid {

            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            margin: 30px 0px 60px 0px;

            &_card {

                border-radius: 30px;
                position: relative;
                height: 466px;
                overflow: hidden;

                & > img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &__card {

            
            &_socials {
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 1;
                display: flex;  
                flex-direction: column;
                gap: 15px;
            }

            &_socials-linkedin, &_socials-telegram {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                border: 1px solid #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &_name, &_position {
                position: absolute;
                left: 18px;
            }

            &_name {
                z-index: 1;
                bottom: 47px;
                font-weight: 500;
                font-size: var(--card-subtitle);
            }

            &_position {
                z-index: 1;
                bottom: 20px;

            }
        }

        &__history {

            background-color: var(--navy-blue);
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-radius: 30px;

            &_title {
                margin: 10px 0px 20px;
                color: #fff;
            }

            &_text {
                color: var(--gray-60);
                line-height: 1.7;
            }
        }

        &__img {
            border-radius: 30px;
            overflow: hidden;
            height: 400px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__content {

            &_numera {
            }
        }
    }
}